======================================================================
SAMPLING ABLATION STUDY - COMPREHENSIVE REPORT
======================================================================


## Exploration Temperature
----------------------------------------------------------------------
  Best HYPERVOLUME: temp_high (1.1692)
  Best TDS: temp_high (0.4110)
  Best MPD: temp_high (1.4708)
  Best MCE: temp_high (0.1818)
  Best PMD: temp_high (0.0000)

## Sampling Strategies
----------------------------------------------------------------------
  Best HYPERVOLUME: greedy (1.1692)
  Best TDS: greedy (0.4110)
  Best MPD: greedy (1.4708)
  Best MCE: greedy (0.1818)
  Best PMD: greedy (0.0000)

## On-Policy vs Off-Policy
----------------------------------------------------------------------
  Best HYPERVOLUME: off_policy_10 (1.1692)
  Best TDS: off_policy_10 (0.4110)
  Best MPD: off_policy_10 (1.4708)
  Best MCE: off_policy_10 (0.1818)
  Best PMD: off_policy_10 (0.0000)

## Preference Diversity
----------------------------------------------------------------------
  Best HYPERVOLUME: pref_dirichlet_high (1.1692)
  Best TDS: pref_dirichlet_high (0.4110)
  Best MPD: pref_dirichlet_high (1.4708)
  Best MCE: pref_dirichlet_high (0.1818)
  Best PMD: pref_dirichlet_high (0.0000)

## Batch Size Effects
----------------------------------------------------------------------
  Best HYPERVOLUME: batch_256 (1.1692)
  Best TDS: batch_256 (0.4106)
  Best MPD: batch_64 (1.6709)
  Best MCE: batch_512 (0.1989)
  Best PMD: batch_256 (0.0000)


======================================================================
OVERALL RECOMMENDATIONS
======================================================================

Top 5 Configurations by Average Rank:
  1. top_k (Average Rank: 4.00)
  2. pref_dirichlet_high (Average Rank: 5.60)
  3. temp_very_high (Average Rank: 5.70)
  4. temp_medium (Average Rank: 6.80)
  5. pref_dirichlet_low (Average Rank: 6.90)


Key Insights:
  - Review the generated CSVs for detailed statistics
  - Compare PNG visualizations for metric-specific trends
  - Consider trade-offs between different metrics based on your goals

======================================================================